<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimi最喜欢的四个王者皮肤</title>
    <link rel="shortcut icon" href="https://tse4-mm.cn.bing.net/th/id/OIP-C.G_pOgpfKV2eGfZNtWs-XjQHaHa?w=220&h=220&c=7&r=0&o=5&dpr=1.3&pid=1.7" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li{
            list-style: none;
        }

        .box{
            margin: 50px auto;
            width: 1200px;
            height: 418px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .box ul{
            display: flex;
            /* 使边框处于一排 */
            flex-wrap: wrap;
            /* 换行 */
            justify-content: space-between;
            /* 调整主轴对齐方式-使横向有间距(justify-content) */
            align-content: space-between;
            /* 调整行对齐方式-使纵向有间距(align-content) */
            padding: 90px 40px 90px 60px;
            /* 顺序:上 右 下 左 */
            height: 418px;
        }

        .box li{
            display: flex;
            /* 使div处于一排 */
            width: 500px;
            height: 88px;

        }

        .box .pic{
            margin-right: 15px;
            /* 使右外边距为15(类似于将自己左移15px) */
        }

        .box .text h4{
            line-height: 40px;
            /* 行高40 */
            font-size: 20px;
            /* 字的大小20 */
        }
        .box .text p{
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <div class="pic">
                    <img src="./butian.png" alt="补天">
                </div>
                <div class="text">
                    <h4><a href="https://pvp.qq.com/coming/v2/skins/0222-btnw.shtml">女娲 - 补天</a></h4>
                    <p>她是至高之神，创世之母。在天地尚且寂静之时，她便以无上神力创造了世间生灵，令大地从此有了生气。
                        山川倒影化作她的裙摆，她通过观测其中流动，了解万物的变化和发展，默默看护着文明的传承......</p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="./longdan.png" alt="龙胆">
                </div>
                <div class="text">
                    <h4><a href="https://pvp.qq.com/coming/v2/skins/0505-ldzy.shtml">赵云 - 龙胆</a></h4>
                    <p>三国之时，乱世纷争，蜀有五虎上将，匡道扶义，守护百姓。自此之后，“五虎上将”成为传承不息的精神与称号。
                        五虎上将的”精神“一直在世间，指引着世人。五虎上将再次齐聚时，必能力挽狂澜、再度拯救天下于危难之中......</p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="./shenqi.png" alt="神器·万象笔">
                </div>
                <div class="text">
                    <h4><a href="https://pvp.qq.com/coming/v2/skins/1124-sxwxb.shtml">上官婉儿 - 神器·万象笔</a></h4>
                    <p>长官未曾言尽的是，当年女子正是如今城主，她不仅修复了一幅画，还修复了一个孩子关于家的美好回忆。
                        “对人而言，一屋一瓦、一房一舍的意义从不止于住行，它们都是‘家’的一部分。”上官婉儿讲完旧事，
                        起身赶往下一户，“你听，稚子之笑，便是如此往复的意义。”片瓦之下，人心之上，有万家灯火长存。
                        前路无尽，但尽力而为，亦可见天光永明......</p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="./huanwu.png" alt="猫影幻舞">
                </div>
                <div class="text">
                    <h4><a href="https://pvp.qq.com/coming/v2/skins/1226-myhw.shtml">貂蝉 - 猫影幻舞</a></h4>
                    <p>在东方大陆，传闻中巫祝拥有与生俱来的力量，她有着倾世的绝美容颜，玲珑旖旎的舞姿可以打动神灵，能够赐予战争好运。
                        当弦乐响起，幻舞既出，观者无不沦陷。在他们心中，神灵与自身一样，都将沉沦在这美貌的诱惑中......</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>