<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner效果</title>
    <link rel="shortcut icon" href="https://ts2.cn.mm.bing.net/th?id=OIP-C.qPOGBrfrN4ogDM0J9cuuLAAAAA&w=212&h=294&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" type="image/x-icon">
    <style>
        .banner{
            height:500px;
            background-color: #f3f3f4;
            background-image:url(https://ts1.cn.mm.bing.net/th/id/R-C.9262fc06bebbfee035d7d6ab2058c10e?rik=DNDSuyZMq0QFyg&riu=http%3a%2f%2fbpic.588ku.com%2felement_origin_min_pic%2f19%2f03%2f06%2f87753333c660ba552f7004911de9bd5c.jpg&ehk=%2bp65WRq%2fK4QQuG3HVOjHKpb1iHXks9RR7bzaBZPynoQ%3d&risl=&pid=ImgRaw&r=0);
            background-repeat: no-repeat;
            background-position: left bottom;

            /* 文字控制属性，继承给子级 */
            text-align: right;
            color:#333;
        }

        .banner h2{
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
        }

        .banner p{
            font-size: 20px;
        }

        .banner .fugui a{
            width: 125px;
            height: 40px;
            background-color: #f06b1f;

            display: inline-block;
            /* 转块级无法右对齐，因为块元素独占一行 */
            /* display: block */
            text-align: center;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>迎面走来的你让我如此蠢蠢欲动</h2>
        <p>我们希望这份表单能尽可能地统计到所有选手的信息，从而确保人员到齐</p>
        <div class="fugui">
        <a href="./HTML列表篇.html">我要填写</a>
    </div>
        <br>
        <a href="./HTML产品卡片篇.html">LOGO设计图</a>
</body>
</html>