<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #f1f1f1;
        }

        .product{
            margin: 50px auto;
            padding-top: 40px;

            width: 330px;
            height: 400px;
            background-color: #fff;
            text-align: center;

            border-radius: 10px;
        }
        .product h4{
            margin-top: 20px;
            margin-bottom: 12px;
            font-size: 18px;
            color: #333;
            font-weight: 400;
        }
        .product p{
            font-size: 12px;
            color: #555;

        }
    </style>
</head>
<body>
    <div class="product">
        <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.n3efUgiW4u3E7Xa2xye-3wHaHS?w=212&h=210&c=7&r=0&o=5&dpr=1.3&pid=1.7">
        <h4>民以食为天</h4>
        <p>包含预订点餐评价等功能</p>
    </div>   
</body>
</html>
<!-- 写CSS最好遵循先写盒子模型，再写文字，最后写圆角阴影等修饰属性 -->