<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <link rel="shortcut icon" href="https://ts1.cn.mm.bing.net/th?id=OIP-C.eTIberP3Brqp-y9MYyceRgHaHa&w=249&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" type="image/x-icon">
    <style>
        *{
            /* 清除默认样式 */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
        }

        .news{
            margin: 100px auto;
            width: 360px;
            height: 200px;
            /* background-color: pink; */
        }

        .news .hd{
            height: 34px;
            background-color: #eee;
            border: 1px solid #dbdee1;/*solid:边框样式(实线)*/
            border-left: 0;
        }

        .news .hd a{
            margin-top: -1px;/*-1:盒子向上移动*/
            display: block;
            border-top: 3px solid #ff8400;
            border-right: 1px solid #eee;
            width: 48px;
            height: 34px;
            background-color: #fff;

            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #333;
        }

        .news .bd{
            padding: 5px;
        }

        .news .bd li{
            padding-left: 15px;
            background-image: url(./968fe563dcb9ab1d362b7c57edba1cc7_resized.png);
            background-repeat: no-repeat;
            background-position: 0 center;
        }

        .news .bd li a{
            padding-left: 25px;
            background: url(./6fd8656f0912771b18375ccd3d314329_resized\ \(1\).png);
            background-repeat: no-repeat;
            background-position: 0 center;

            font-size: 12px;/*改变字的大小*/
            color: #666;
            line-height: 24px;/*行高*/
        }
        .news .bd li a:hover{
            color: #ff8400;
        }
        /* :hover伪类在用户使用指针设备与元素进行交互时匹配，但不一定激活它。
        通常情况下，当用户将光标（鼠标指针）悬停在元素上时触发。
        这个伪类可以用于所有元素，不仅仅是链接 */
    </style>
</head>
<body>
    <div class="news">
        <div class="hd">
            <a href="">新闻</a>
        </div>
        <div class="bd">
            <ul>
                <li><a href="https://news.sina.cn/zt_d/subject-1663722974">泽连斯基拿出乌克兰矿藏地图：我要与特朗普做交易</a></li>
                <li><a href="https://china.nba.cn/article/2502070219472201?column=&exposure_page=&exposure_module=">24-25赛季交易截止日汇总 东契奇戴维斯世纪交易领衔</a></li>
                <li><a href="https://news.sina.com.cn/w/2025-02-08/doc-ineiufte6523903.shtml">特朗普拉着石破茂炒作：中国进攻性太强 咱们得联手</a></li>
                <li><a href="https://news.sina.com.cn/c/2025-02-08/doc-ineiumyy8902024.shtml">十部门印发《互联网军事信息传播管理办法》</a></li>
                <li><a href="https://news.sina.com.cn/c/2025-02-08/doc-ineiufsz2224227.shtml">纪检部门介入大同“破门亮灯”事件 撬锁者或被撤职</a></li>
                <li><a href="https://china.nba.cn/article/2502081822255101?column=&exposure_page=&exposure_module=">新的风暴已经出现，却仍有人停滞不前</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>